<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Chelmsford Spring Game Jam | 3rd - 5th May 2013</title>
	<meta name="google-site-verification" content="u7s7xdEXvhxInPEsfne6OL1Nn_veZcHjySvoG4Sdq1s" />
	<link rel="stylesheet" href="../css/normalize.css" />
	<link rel="stylesheet" href="../css/foundation.css" />
</head>
<body>
	<div class="row">
		<div class="large-5 columns">
			<br/><a href="http://chelmsfordmakerspace.co.uk"><img src="../img/banner.svg" width="250" alt="Chelmsford Makerspace logo"></a>
		</div>
		<div class="large-5 columns">
			<br/><a href="http://ideashubchelmsford.org/"><img src="../img/IdeasHub.svg" width="136" alt="Ideas Hub Logo"></a>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h1>Spring Game Jam 2013 <small><a href="https://twitter.com/search/realtime?q=%23CMJam" rel="nofollow">#CMJam</a></small></h1>
			<hr/>
			<a href="results"><div class="alert-box">Thank you for all who came to the game jam, click this box to see the projects and results. The following page has been left for archival purposes.</div></a>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns" itemscope itemtype="http://http://schema.org/Event">
			<h2>Hi There!</h2>
			<p>We're running <a href="http://gamejam.cmspace.org/" itemprop="url" >Chelmsford Spring Game Jam</a> for all ages and abilities from <strong><time itemprop="startDate" datetime="2013-05-03T16:00-08:00">3rd May, 4:00PM</time> — <time itemprop="endDate" datetime="2013-05-05T19:00-08:00">5th May, 7:00PM</time></strong> in the <a href="http://ideashubchelmsford.org/">Ideas Hub</a>.</p>
			<p><span itemprop="summary">Over the course of a weekend, individuals and teams will create a project or prototype using anything they can find. At the end of the weekend, awards will be given based on various categories.</span></p>
			<p>If you're interested in coming <span itemprop="tickets" itemscope itemtype="http://data-vocabulary.org/Offer"><a href="http://cmjam2013.eventbrite.com/" itemprop="offerurl">register for a ticket</a>, it's <span itemprop="price">free</span></span>!</p>
			<p>You can also follow us on <a href="http://www.twitter.com/cm_makerspace" rel="nofollow">Twitter</a>, or like our <a href="http://www.facebook.com/ChelmsfordHackerspace" rel="nofollow">Facebook page</a> to get updates about Chelmsford Game Jam.</p>
		</div>
	</div>

	<div class="row">
		<div class="large-6 columns">
			<div class="flex-video"><iframe src="http://www.openstreetmap.org/export/embed.html?bbox=0.468566,51.732088,0.472906,51.734125&amp;layer=mapnik&amp;marker=51.73303,0.47067" style="border: 1px solid black"> </iframe></div>
			<small>If you're travelling, check out the <a href="http://www.firstgroup.com/ukbus/essex/journey_planning/timetables/index.php?operator=8&amp;page=1&amp;redirect=no" rel="nofollow">Bus timetables</a> and the <a href="http://ojp.nationalrail.co.uk/service/planjourney/search" rel="nofollow">train journey planner</a>.</small>
  </div>
	<div class="large-4 columns panel callout pull-2">
		<p>
			<span itemprop="name">Upstairs, Ideas Hub 1</span><br/>
			<span itemprop="address" itemscope itemtype="http://schema.org/Address">
				<span itemprop="street-address">Unit 1-4 Market Square</span>, <br/>
				<span>High Chelmer Shopping Centre</span><br/>
				<span itemprop="locality">Chelmsford</span>, <br/>
				<span itemprop="region">Essex</span><br/>
				<span>CM1 1XB</span>
			</span>
		</p>
	</div>
	</div>

	<div class="row">
		<div id="challenge" class="large-12 columns">
			<h2>The Challenge</h2>
			<p>Over the course of a weekend, individuals or teams will be challenged to produce a working game or protype based on anything on their choosing. You can use any framework, engine or hardware that you like.</p>
			<p>We're up for any genre you like, as long as it's not offensive. Awards will be given to the most creative and awesome projects.</p>
		</div>
	</div>

	<div class="row">
		<div id="what-is" class="large-12 columns">
			<h2>The Awards</h2>
			<p>We'll be presenting awards to the games that we believe are the best or most awesome. We're not looking for an amazing game, but we're looking for how you've made the game, if it's fun to play and anything innovative you've done.</p>
			<p>As well as the standard "Best in show" awards, judges will also be looking to award strange and new ideas in made up categories, some suggested ones are listed below</p>
			<ul>
				<li>Accessible gaming</li>
				<li>Different Input Methods</li>
				<li>Hacking existing games</li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div id="rules" class="large-12 columns">
			<h2>The Rules</h2>
			<p>Within reason, you can use any language, game engine or framework you like to build your prototype, you can also built it for any platform or input method (Kinect, Playstation Move, Wii Remote, Balance Board, etc) you like as long as you can demonstrate it. Your project could be to make a new game using an engine, or to make a mod or plugin for an existing game.</p>
			<p>You can choose any genre, storyline or game art as long as it isn't offensive or illegal.</p>
			<p>Make sure you check whether you're allowed to use any game assets or intellectual property before you do so.</p>
			<p>You will have 42 hours from start to submissions closing in which to make your game. 6PM Friday and ending Sunday at 1PM. From 1PM on Sunday until the Hub closes will be judging, awards and wrap up.</p>
			<p><span class="alert label">Important</span> The Ideas Hub is not suitable for sleeping in and will have to close at night. All attendees must leave and return the next day. If this will be an issue then please contact us.</p>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h2>What do I bring?</h2>
			<p>Within reason, you can use any language, game engine or framework you like to build your prototype, you can also built it for any platform or input method (Kinect, Playstation Move, Wii Remote, Balance Board, etc) you like as long as you can demonstrate it.</p>
			<ul>
				<li>Laptop, desktop or tablet</li>
				<li>Any hardware you require</li>
				<li>Toolkits, engines and software you plan to use</li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h2>What do I have to know beforehand?</h2>
			<p>We would recommend at least some previous experience in something, we're open to anything from <a href="http://scratch.mit.edu/">Scratch</a> right down to raw Assembly, including engines such as <a href="http://www.unity3d.com/">Unity</a>, <a href="http://udk.com">UDK</a> or <a href="https://developer.valvesoftware.com/">Source</a>. HTML, CSS and Javascript would be useful for web based games. You won't be judged on what you've used to create your project but <strong>how</strong> you have used it and your project itself.</p>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h2>Do I <i>have</i> to make a game?</h2>
			<p>Nope! If it's interactive and entertaining or is in some way related, it's allowed. We encourage making something different and crazy, remember we're the kind of people who <a href="http://chelmsfordmakerspace.co.uk/news/Bett-and-BananaDrone.html">fly AR.Drones with bananas!</a></p>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h2>The Semi-legal stuff</h2>
			<ul>
				<li>Attendees keep all intellectual property they create.</li>
				<li>To be judged, all projects must be publicly shown at the end of the jam and be listed on the site.</li>
				<li>While it is not in any way required, we would prefer projects to have a downloadable demo or be open-sourced.</li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h2>Media</h2>
			<p>A poster for the game jam is avaliable <a href="CMJamPromo.pdf">here</a></p>
		</div>
	</div>

	<footer class="row">
		<div class="large-12 columns">
			<hr />
			<div class="row">
				<div class="large-6 columns">
					<p>&copy; Copyright Chelmsford Makerspace.</p>
				</div>
				<div class="large-6 columns">
					<ul class="inline-list right">
						<li><a href="http://chelmsfordmakerspace.co.uk">Chelmsford Makerspace</a></li>
						<li><a href="http://ideashubchelmsford.org/" rel="nofollow">Ideas Hub</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-40126748-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
